{
  "name": "iopt",
  "version": "1.0.2",
  "main": "index.js",
  "author": "zonglin.ye <datena@qq.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.19.0"
  }
}
